# fopgui

./: README.md  nbactions.xml  pom.xml
src/main/java/net/javanetwork/xml/fop/: Controller.java  Main.java
src/main/java/net/javanetwork/xml/fop/view/: RenderControl.form  RenderControl.java
src/test/resources/: employees.xml  template.xsl
